# copilot-for-eclipse

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  base.target  checkstyle.xml  pom.xml  target-platform.target  target-terminal.target  target-tm-terminal.target
com.microsoft.copilot.eclipse.core.agent.win32/: pom.xml
com.microsoft.copilot.eclipse.swtbot.test/: .gitignore  .project  build.properties  pom.xml
com.microsoft.copilot.eclipse.swtbot.test/probe-scripts/: chat-send-receive-001.json  skills-file-with-pref-001.json  whats-new-001.json
com.microsoft.copilot.eclipse.swtbot.test/test-plans/chat-send-receive/: chat-send-receive.md
com.microsoft.copilot.eclipse.swtbot.test/test-plans/whats-new/: whats-new.md
com.microsoft.copilot.eclipse.ui/: .project  WHATISNEW.md  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
com.microsoft.copilot.eclipse.ui.terminal/: .project  build.properties  pom.xml
com.microsoft.copilot.eclipse.ui.terminal.tm/: .project  pom.xml
com.microsoft.copilot.eclipse.ui.terminal.tm/OSGI-INF/: component.xml
com.microsoft.copilot.eclipse.ui.terminal/OSGI-INF/: component.xml
com.microsoft.copilot.eclipse.ui.terminal/src/com/microsoft/copilot/eclipse/ui/terminal/: RunInTerminalTool.java
com.microsoft.copilot.eclipse.ui.test/: .project  plugin.xml  pom.xml
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/: CopilotUiTests.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/chat/: ChatContentViewerTest.java  ChatInputTextViewerTests.java  ChatViewTest.java  FileAnnotationHyperlinkDetectorTest.java  FileChangeSummaryBarTest.java  ReferencedFileTest.java  WorkingSetBarTest.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/completion/: BaseCompletionManagerTests.java  CompletionBaseTests.java  CompletionDataTests.java  CompletionJobTests.java  CompletionManagerLegacyTests.java  CompletionManagerTests.java  EditorLifecycleListenerIntegrationTests.java  EditorLifecycleListenerTests.java  EditorManagerIntegrationTests.java  EditorManagerTests.java  RenderingManagerTests.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/handler/: AcceptFullSuggestionHandlerTests.java  DiscardSuggestionHandlerTests.java  OpenChatViewHandlerTests.java  TriggerInlineSuggestionHandlerTests.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/i18n/: MessagesTest.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/nes/: NesAnnotationTypeMappingTest.java  TextDiffCalculatorTests.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/notifications/: QuotaWarningNotificationPopupTest.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/preferences/: CopilotPreferenceInitializerTest.java  LanguageServerSettingManagerTests.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/style/: CompositeStyleValidationTest.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/testers/: PlatformVersionTesterTest.java
com.microsoft.copilot.eclipse.ui.test/src/com/microsoft/copilot/eclipse/ui/utils/: CompletionUtilsTests.java  ModelUtilsTests.java  ResourceUtilsTest.java
com.microsoft.copilot.eclipse.ui/css/: dark.css  light.css  macosx-dark.css  macosx-light.css  markup-viewer-dark.css  welcome_view.css  welcome_view.properties  whatisnew.css  whatisnew.properties  windows-dark.css  windows-light.css
com.microsoft.copilot.eclipse.ui/intro/whatsnew/: WHATISNEW.md  whatsNewExtensionContent.xml
com.microsoft.copilot.eclipse.ui/schema/: mcpRegistration.exsd
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/: Constants.java  CopilotStatusManager.java  CopilotUi.java  CopilotUiPlugin.java  StartUp.java  UiConstants.java
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/actions/: WhatsNewAction.java
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/chat/: ActionBar.java  AddContextButton.java  AgentMessageWidget.java  AgentStatusLabel.java  AgentToolCancelLabel.java  AttachFileSelectionDialog.java  BaseHoverPopup.java  BaseTurnWidget.java  ChatAssistProcessor.java  ChatContentViewer.java  ChatInputTextViewer.java  ChatMarkupViewer.java  ChatView.java  ConversationState.java  ConversationUtils.java  CopilotTurnWidget.java  CurrentReferencedFile.java  DragReferenceManager.java  ErrorWidget.java  FileAnnotationHyperlinkDetector.java  FileChangeSummaryBar.java  HandoffButtonWidget.java  HandoffContainer.java  InvokeToolConfirmationDialog.java  MessageListener.java  Messages.java  ModelPickerGroupsBuilder.java  NewConversationListener.java  QuotaIndicatorPopup.java  QuotaUsageIndicator.java  ReferencedFile.java  SendMessageListener.java  SlashCommandAssistProcessor.java  SourceViewerComposite.java  StaticBanner.java  SubagentMessageBlock.java  SubagentTurnWidget.java  TodoListBar.java  TopBanner.java  TurnWidget.java  (+5 more)
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/completion/: AgentFileContentAssistProcessor.java  BaseCompletionManager.java  BlockBottomGhostText.java  BlockGhostText.java  CompletionData.java  CompletionHandler.java  CompletionJob.java  CompletionManager.java  CompletionManagerFactory.java  CompletionManagerLegacy.java  CompletionRendering.java  CompletionStatusListener.java  CompletionStatusManager.java  EditorLifecycleListener.java  EditorsManager.java  EolGhostText.java  GhostText.java  GhostTextType.java  InlineGhostText.java  RenderingManager.java
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/dialogs/: McpApprovalDialog.java  McpRegistryDialog.java  McpServerAction.java  McpServerConfigurationBuilder.java  McpServerDetailDialog.java  McpServerInstallManager.java  Messages.java  MissingTerminalDependenciesDialog.java  SignInConfirmDialog.java  SignInDialog.java  messages.properties
(+537 files in other folders)
